sonar.projectKey=BankApp
sonar.working.directory=/Users/ronnihansen/Desktop/Bachelor/Projects/TestingShowcase/.sonarqube/out/.sonar
sonar.projectBaseDir=/Users/ronnihansen/Desktop/Bachelor/Projects/TestingShowcase
sonar.pullrequest.cache.basepath=/Users/ronnihansen/Desktop/Bachelor/Projects/TestingShowcase
sonar.sources=\
"/Users/ronnihansen/Desktop/Bachelor/Projects/TestingShowcase/coveragereport/index.html",\
"/Users/ronnihansen/Desktop/Bachelor/Projects/TestingShowcase/coveragereport/BankApp.Core_AccountService.html",\
"/Users/ronnihansen/Desktop/Bachelor/Projects/TestingShowcase/coveragereport/BankApp_Program.html",\
"/Users/ronnihansen/Desktop/Bachelor/Projects/TestingShowcase/coveragereport/main.js",\
"/Users/ronnihansen/Desktop/Bachelor/Projects/TestingShowcase/coveragereport/BankApp_WeatherForecast.html",\
"/Users/ronnihansen/Desktop/Bachelor/Projects/TestingShowcase/coveragereport/report.css",\
"/Users/ronnihansen/Desktop/Bachelor/Projects/TestingShowcase/coveragereport/class.js"

68BBBA64-9EF4-4988-9F18-1B8B979144AF.sonar.projectKey=BankApp:68BBBA64-9EF4-4988-9F18-1B8B979144AF
68BBBA64-9EF4-4988-9F18-1B8B979144AF.sonar.projectName=BankApp.Tests.Shared
68BBBA64-9EF4-4988-9F18-1B8B979144AF.sonar.projectBaseDir=/Users/ronnihansen/Desktop/Bachelor/Projects/TestingShowcase/BankApp.Tests.Shared
68BBBA64-9EF4-4988-9F18-1B8B979144AF.sonar.sourceEncoding=utf-8
68BBBA64-9EF4-4988-9F18-1B8B979144AF.sonar.tests=
68BBBA64-9EF4-4988-9F18-1B8B979144AF.sonar.sources=\
"/Users/ronnihansen/Desktop/Bachelor/Projects/TestingShowcase/BankApp.Tests.Shared/Class1.cs",\
"/Users/ronnihansen/Desktop/Bachelor/Projects/TestingShowcase/BankApp.Tests.Shared/obj/project.assets.json",\
"/Users/ronnihansen/Desktop/Bachelor/Projects/TestingShowcase/BankApp.Tests.Shared/obj/BankApp.Tests.Shared.csproj.nuget.dgspec.json",\
"/Users/ronnihansen/Desktop/Bachelor/Projects/TestingShowcase/BankApp.Tests.Shared/bin/Debug/net9.0/BankApp.Tests.Shared.deps.json"

68BBBA64-9EF4-4988-9F18-1B8B979144AF.sonar.cs.analyzer.projectOutPaths=\
"/Users/ronnihansen/Desktop/Bachelor/Projects/TestingShowcase/.sonarqube/out/0"
68BBBA64-9EF4-4988-9F18-1B8B979144AF.sonar.cs.roslyn.reportFilePaths=\
"/Users/ronnihansen/Desktop/Bachelor/Projects/TestingShowcase/.sonarqube/out/0/Issues.json"
68BBBA64-9EF4-4988-9F18-1B8B979144AF.sonar.cs.scanner.telemetry=\
"/Users/ronnihansen/Desktop/Bachelor/Projects/TestingShowcase/.sonarqube/out/0/Telemetry.json"

68BBBA64-9EF4-4988-9F18-1B8B979144AF.sonar.working.directory=/Users/ronnihansen/Desktop/Bachelor/Projects/TestingShowcase/.sonarqube/out/.sonar/mod0
197452DD-C503-4BDB-8C6B-E3467D51DA83.sonar.projectKey=BankApp:197452DD-C503-4BDB-8C6B-E3467D51DA83
197452DD-C503-4BDB-8C6B-E3467D51DA83.sonar.projectName=BankApp.IntegrationTests
197452DD-C503-4BDB-8C6B-E3467D51DA83.sonar.projectBaseDir=/Users/ronnihansen/Desktop/Bachelor/Projects/TestingShowcase/BankApp.IntegrationTests
197452DD-C503-4BDB-8C6B-E3467D51DA83.sonar.sourceEncoding=utf-8
197452DD-C503-4BDB-8C6B-E3467D51DA83.sonar.sources=
197452DD-C503-4BDB-8C6B-E3467D51DA83.sonar.tests=\
"/Users/ronnihansen/Desktop/Bachelor/Projects/TestingShowcase/BankApp.IntegrationTests/obj/BankApp.IntegrationTests.csproj.nuget.dgspec.json",\
"/Users/ronnihansen/Desktop/Bachelor/Projects/TestingShowcase/BankApp.IntegrationTests/obj/project.assets.json",\
"/Users/ronnihansen/Desktop/Bachelor/Projects/TestingShowcase/BankApp.IntegrationTests/bin/Debug/net9.0/BankApp.deps.json",\
"/Users/ronnihansen/Desktop/Bachelor/Projects/TestingShowcase/BankApp.IntegrationTests/bin/Debug/net9.0/BankApp.runtimeconfig.json",\
"/Users/ronnihansen/Desktop/Bachelor/Projects/TestingShowcase/BankApp.IntegrationTests/bin/Debug/net9.0/appsettings.json",\
"/Users/ronnihansen/Desktop/Bachelor/Projects/TestingShowcase/BankApp.IntegrationTests/bin/Debug/net9.0/BankApp.IntegrationTests.deps.json",\
"/Users/ronnihansen/Desktop/Bachelor/Projects/TestingShowcase/BankApp.IntegrationTests/bin/Debug/net9.0/BankApp.IntegrationTests.runtimeconfig.json",\
"/Users/ronnihansen/Desktop/Bachelor/Projects/TestingShowcase/BankApp.IntegrationTests/bin/Debug/net9.0/appsettings.Development.json",\
"/Users/ronnihansen/Desktop/Bachelor/Projects/TestingShowcase/BankApp.IntegrationTests/bin/Debug/net9.0/BankApp.staticwebassets.endpoints.json",\
"/Users/ronnihansen/Desktop/Bachelor/Projects/TestingShowcase/BankApp.IntegrationTests/UnitTest1.cs",\
"/Users/ronnihansen/Desktop/Bachelor/Projects/TestingShowcase/BankApp.IntegrationTests/TestResults/39fd384c-d8df-402e-adba-2a77b0844328/coverage.cobertura.xml",\
"/Users/ronnihansen/Desktop/Bachelor/Projects/TestingShowcase/BankApp.IntegrationTests/TestResults/bb7c6880-8126-4c83-a3bf-b177d334ecb1/coverage.cobertura.xml",\
"/Users/ronnihansen/Desktop/Bachelor/Projects/TestingShowcase/BankApp.IntegrationTests/TestResults/c04040a9-7163-4008-94a9-b725b079af17/coverage.cobertura.xml",\
"/Users/ronnihansen/Desktop/Bachelor/Projects/TestingShowcase/BankApp.IntegrationTests/TestResults/f262658f-9550-4694-8a9b-7a2bd3f733ca/coverage.cobertura.xml"

197452DD-C503-4BDB-8C6B-E3467D51DA83.sonar.cs.analyzer.projectOutPaths=\
"/Users/ronnihansen/Desktop/Bachelor/Projects/TestingShowcase/.sonarqube/out/6"
197452DD-C503-4BDB-8C6B-E3467D51DA83.sonar.cs.roslyn.reportFilePaths=\
"/Users/ronnihansen/Desktop/Bachelor/Projects/TestingShowcase/.sonarqube/out/6/Issues.json"
197452DD-C503-4BDB-8C6B-E3467D51DA83.sonar.cs.scanner.telemetry=\
"/Users/ronnihansen/Desktop/Bachelor/Projects/TestingShowcase/.sonarqube/out/6/Telemetry.json"

197452DD-C503-4BDB-8C6B-E3467D51DA83.sonar.working.directory=/Users/ronnihansen/Desktop/Bachelor/Projects/TestingShowcase/.sonarqube/out/.sonar/mod1
682ECA21-2D98-4D4C-91EF-C4FA0A078472.sonar.projectKey=BankApp:682ECA21-2D98-4D4C-91EF-C4FA0A078472
682ECA21-2D98-4D4C-91EF-C4FA0A078472.sonar.projectName=BankApp.Core
682ECA21-2D98-4D4C-91EF-C4FA0A078472.sonar.projectBaseDir=/Users/ronnihansen/Desktop/Bachelor/Projects/TestingShowcase/BankApp.Core
682ECA21-2D98-4D4C-91EF-C4FA0A078472.sonar.sourceEncoding=utf-8
682ECA21-2D98-4D4C-91EF-C4FA0A078472.sonar.tests=
682ECA21-2D98-4D4C-91EF-C4FA0A078472.sonar.sources=\
"/Users/ronnihansen/Desktop/Bachelor/Projects/TestingShowcase/BankApp.Core/obj/BankApp.Core.csproj.nuget.dgspec.json",\
"/Users/ronnihansen/Desktop/Bachelor/Projects/TestingShowcase/BankApp.Core/obj/project.assets.json",\
"/Users/ronnihansen/Desktop/Bachelor/Projects/TestingShowcase/BankApp.Core/bin/Debug/net9.0/BankApp.Core.deps.json",\
"/Users/ronnihansen/Desktop/Bachelor/Projects/TestingShowcase/BankApp.Core/Class1.cs",\
"/Users/ronnihansen/Desktop/Bachelor/Projects/TestingShowcase/BankApp.Core/ComplexityDemo.cs",\
"/Users/ronnihansen/Desktop/Bachelor/Projects/TestingShowcase/BankApp.Core/Services/AccountService.cs"

682ECA21-2D98-4D4C-91EF-C4FA0A078472.sonar.cs.analyzer.projectOutPaths=\
"/Users/ronnihansen/Desktop/Bachelor/Projects/TestingShowcase/.sonarqube/out/1"
682ECA21-2D98-4D4C-91EF-C4FA0A078472.sonar.cs.roslyn.reportFilePaths=\
"/Users/ronnihansen/Desktop/Bachelor/Projects/TestingShowcase/.sonarqube/out/1/Issues.json"
682ECA21-2D98-4D4C-91EF-C4FA0A078472.sonar.cs.scanner.telemetry=\
"/Users/ronnihansen/Desktop/Bachelor/Projects/TestingShowcase/.sonarqube/out/1/Telemetry.json"

682ECA21-2D98-4D4C-91EF-C4FA0A078472.sonar.working.directory=/Users/ronnihansen/Desktop/Bachelor/Projects/TestingShowcase/.sonarqube/out/.sonar/mod2
25F5C735-73CC-46F3-A1F7-51EB22F74659.sonar.projectKey=BankApp:25F5C735-73CC-46F3-A1F7-51EB22F74659
25F5C735-73CC-46F3-A1F7-51EB22F74659.sonar.projectName=BankApp
25F5C735-73CC-46F3-A1F7-51EB22F74659.sonar.projectBaseDir=/Users/ronnihansen/Desktop/Bachelor/Projects/TestingShowcase/BankApp
25F5C735-73CC-46F3-A1F7-51EB22F74659.sonar.sourceEncoding=utf-8
25F5C735-73CC-46F3-A1F7-51EB22F74659.sonar.tests=
25F5C735-73CC-46F3-A1F7-51EB22F74659.sonar.sources=\
"/Users/ronnihansen/Desktop/Bachelor/Projects/TestingShowcase/BankApp/appsettings.json",\
"/Users/ronnihansen/Desktop/Bachelor/Projects/TestingShowcase/BankApp/appsettings.Development.json",\
"/Users/ronnihansen/Desktop/Bachelor/Projects/TestingShowcase/BankApp/obj/BankApp.csproj.nuget.dgspec.json",\
"/Users/ronnihansen/Desktop/Bachelor/Projects/TestingShowcase/BankApp/obj/project.assets.json",\
"/Users/ronnihansen/Desktop/Bachelor/Projects/TestingShowcase/BankApp/Properties/launchSettings.json",\
"/Users/ronnihansen/Desktop/Bachelor/Projects/TestingShowcase/BankApp/obj/Debug/net9.0/staticwebassets.build.json",\
"/Users/ronnihansen/Desktop/Bachelor/Projects/TestingShowcase/BankApp/obj/Debug/net9.0/staticwebassets.build.endpoints.json",\
"/Users/ronnihansen/Desktop/Bachelor/Projects/TestingShowcase/BankApp/bin/Debug/net9.0/BankApp.deps.json",\
"/Users/ronnihansen/Desktop/Bachelor/Projects/TestingShowcase/BankApp/bin/Debug/net9.0/BankApp.runtimeconfig.json",\
"/Users/ronnihansen/Desktop/Bachelor/Projects/TestingShowcase/BankApp/bin/Debug/net9.0/appsettings.json",\
"/Users/ronnihansen/Desktop/Bachelor/Projects/TestingShowcase/BankApp/bin/Debug/net9.0/appsettings.Development.json",\
"/Users/ronnihansen/Desktop/Bachelor/Projects/TestingShowcase/BankApp/bin/Debug/net9.0/BankApp.staticwebassets.endpoints.json",\
"/Users/ronnihansen/Desktop/Bachelor/Projects/TestingShowcase/BankApp/Program.cs",\
"/Users/ronnihansen/Desktop/Bachelor/Projects/TestingShowcase/BankApp/obj/Debug/net9.0/BankApp.GlobalUsings.g.cs",\
"/Users/ronnihansen/Desktop/Bachelor/Projects/TestingShowcase/BankApp/obj/Debug/net9.0/.NETCoreApp,Version=v9.0.AssemblyAttributes.cs",\
"/Users/ronnihansen/Desktop/Bachelor/Projects/TestingShowcase/BankApp/obj/Debug/net9.0/BankApp.AssemblyInfo.cs",\
"/Users/ronnihansen/Desktop/Bachelor/Projects/TestingShowcase/BankApp/obj/Debug/net9.0/BankApp.MvcApplicationPartsAssemblyInfo.cs",\
"/Users/ronnihansen/Desktop/Bachelor/Projects/TestingShowcase/BankApp/BankApp.http"

25F5C735-73CC-46F3-A1F7-51EB22F74659.sonar.cs.analyzer.projectOutPaths=\
"/Users/ronnihansen/Desktop/Bachelor/Projects/TestingShowcase/.sonarqube/out/4"
25F5C735-73CC-46F3-A1F7-51EB22F74659.sonar.cs.roslyn.reportFilePaths=\
"/Users/ronnihansen/Desktop/Bachelor/Projects/TestingShowcase/.sonarqube/out/4/Issues.json"
25F5C735-73CC-46F3-A1F7-51EB22F74659.sonar.cs.scanner.telemetry=\
"/Users/ronnihansen/Desktop/Bachelor/Projects/TestingShowcase/.sonarqube/out/4/Telemetry.json"

25F5C735-73CC-46F3-A1F7-51EB22F74659.sonar.working.directory=/Users/ronnihansen/Desktop/Bachelor/Projects/TestingShowcase/.sonarqube/out/.sonar/mod3
C3B748F3-300C-4575-8933-0D99522AA5FA.sonar.projectKey=BankApp:C3B748F3-300C-4575-8933-0D99522AA5FA
C3B748F3-300C-4575-8933-0D99522AA5FA.sonar.projectName=BankApp.UnitTests
C3B748F3-300C-4575-8933-0D99522AA5FA.sonar.projectBaseDir=/Users/ronnihansen/Desktop/Bachelor/Projects/TestingShowcase/BankApp.UnitTests
C3B748F3-300C-4575-8933-0D99522AA5FA.sonar.sourceEncoding=utf-8
C3B748F3-300C-4575-8933-0D99522AA5FA.sonar.sources=
C3B748F3-300C-4575-8933-0D99522AA5FA.sonar.tests=\
"/Users/ronnihansen/Desktop/Bachelor/Projects/TestingShowcase/BankApp.UnitTests/obj/BankApp.UnitTests.csproj.nuget.dgspec.json",\
"/Users/ronnihansen/Desktop/Bachelor/Projects/TestingShowcase/BankApp.UnitTests/obj/project.assets.json",\
"/Users/ronnihansen/Desktop/Bachelor/Projects/TestingShowcase/BankApp.UnitTests/bin/Debug/net9.0/BankApp.UnitTests.deps.json",\
"/Users/ronnihansen/Desktop/Bachelor/Projects/TestingShowcase/BankApp.UnitTests/bin/Debug/net9.0/BankApp.UnitTests.runtimeconfig.json",\
"/Users/ronnihansen/Desktop/Bachelor/Projects/TestingShowcase/BankApp.UnitTests/AccountServiceTests.cs",\
"/Users/ronnihansen/Desktop/Bachelor/Projects/TestingShowcase/BankApp.UnitTests/UnitTest1.cs",\
"/Users/ronnihansen/Desktop/Bachelor/Projects/TestingShowcase/BankApp.UnitTests/TestResults/33ba8aa5-ee77-479d-9d46-baa870d1ac96/coverage.cobertura.xml",\
"/Users/ronnihansen/Desktop/Bachelor/Projects/TestingShowcase/BankApp.UnitTests/TestResults/612d8aa1-760f-4015-a366-29d15222400b/coverage.cobertura.xml",\
"/Users/ronnihansen/Desktop/Bachelor/Projects/TestingShowcase/BankApp.UnitTests/TestResults/a131c7db-3c73-4b81-9137-0e5f0b4436f7/coverage.cobertura.xml",\
"/Users/ronnihansen/Desktop/Bachelor/Projects/TestingShowcase/BankApp.UnitTests/TestResults/db713128-0b21-4bfb-9c76-c9e4d1ebf5bd/coverage.cobertura.xml"

C3B748F3-300C-4575-8933-0D99522AA5FA.sonar.cs.analyzer.projectOutPaths=\
"/Users/ronnihansen/Desktop/Bachelor/Projects/TestingShowcase/.sonarqube/out/3"
C3B748F3-300C-4575-8933-0D99522AA5FA.sonar.cs.roslyn.reportFilePaths=\
"/Users/ronnihansen/Desktop/Bachelor/Projects/TestingShowcase/.sonarqube/out/3/Issues.json"
C3B748F3-300C-4575-8933-0D99522AA5FA.sonar.cs.scanner.telemetry=\
"/Users/ronnihansen/Desktop/Bachelor/Projects/TestingShowcase/.sonarqube/out/3/Telemetry.json"

C3B748F3-300C-4575-8933-0D99522AA5FA.sonar.working.directory=/Users/ronnihansen/Desktop/Bachelor/Projects/TestingShowcase/.sonarqube/out/.sonar/mod4
089F8732-967F-4500-98A3-2264D14D630D.sonar.projectKey=BankApp:089F8732-967F-4500-98A3-2264D14D630D
089F8732-967F-4500-98A3-2264D14D630D.sonar.projectName=BankApp.SpecFlowTests
089F8732-967F-4500-98A3-2264D14D630D.sonar.projectBaseDir=/Users/ronnihansen/Desktop/Bachelor/Projects/TestingShowcase/BankApp.SpecFlowTests
089F8732-967F-4500-98A3-2264D14D630D.sonar.sourceEncoding=utf-8
089F8732-967F-4500-98A3-2264D14D630D.sonar.sources=
089F8732-967F-4500-98A3-2264D14D630D.sonar.tests=\
"/Users/ronnihansen/Desktop/Bachelor/Projects/TestingShowcase/BankApp.SpecFlowTests/obj/BankApp.SpecFlowTests.csproj.nuget.dgspec.json",\
"/Users/ronnihansen/Desktop/Bachelor/Projects/TestingShowcase/BankApp.SpecFlowTests/obj/project.assets.json",\
"/Users/ronnihansen/Desktop/Bachelor/Projects/TestingShowcase/BankApp.SpecFlowTests/bin/Debug/net9.0/BankApp.SpecFlowTests.runtimeconfig.json",\
"/Users/ronnihansen/Desktop/Bachelor/Projects/TestingShowcase/BankApp.SpecFlowTests/bin/Debug/net9.0/BankApp.SpecFlowTests.deps.json",\
"/Users/ronnihansen/Desktop/Bachelor/Projects/TestingShowcase/BankApp.SpecFlowTests/Program.cs"

089F8732-967F-4500-98A3-2264D14D630D.sonar.cs.analyzer.projectOutPaths=\
"/Users/ronnihansen/Desktop/Bachelor/Projects/TestingShowcase/.sonarqube/out/2"
089F8732-967F-4500-98A3-2264D14D630D.sonar.cs.roslyn.reportFilePaths=\
"/Users/ronnihansen/Desktop/Bachelor/Projects/TestingShowcase/.sonarqube/out/2/Issues.json"
089F8732-967F-4500-98A3-2264D14D630D.sonar.cs.scanner.telemetry=\
"/Users/ronnihansen/Desktop/Bachelor/Projects/TestingShowcase/.sonarqube/out/2/Telemetry.json"

089F8732-967F-4500-98A3-2264D14D630D.sonar.working.directory=/Users/ronnihansen/Desktop/Bachelor/Projects/TestingShowcase/.sonarqube/out/.sonar/mod5
345E42A9-7742-476F-88FC-0AB7244E2D82.sonar.projectKey=BankApp:345E42A9-7742-476F-88FC-0AB7244E2D82
345E42A9-7742-476F-88FC-0AB7244E2D82.sonar.projectName=BankApp.FunctionalTests
345E42A9-7742-476F-88FC-0AB7244E2D82.sonar.projectBaseDir=/Users/ronnihansen/Desktop/Bachelor/Projects/TestingShowcase/BankApp.FunctionalTests
345E42A9-7742-476F-88FC-0AB7244E2D82.sonar.sourceEncoding=utf-8
345E42A9-7742-476F-88FC-0AB7244E2D82.sonar.sources=
345E42A9-7742-476F-88FC-0AB7244E2D82.sonar.tests=\
"/Users/ronnihansen/Desktop/Bachelor/Projects/TestingShowcase/BankApp.FunctionalTests/obj/BankApp.FunctionalTests.csproj.nuget.dgspec.json",\
"/Users/ronnihansen/Desktop/Bachelor/Projects/TestingShowcase/BankApp.FunctionalTests/obj/project.assets.json",\
"/Users/ronnihansen/Desktop/Bachelor/Projects/TestingShowcase/BankApp.FunctionalTests/bin/Debug/net9.0/BankApp.deps.json",\
"/Users/ronnihansen/Desktop/Bachelor/Projects/TestingShowcase/BankApp.FunctionalTests/bin/Debug/net9.0/BankApp.runtimeconfig.json",\
"/Users/ronnihansen/Desktop/Bachelor/Projects/TestingShowcase/BankApp.FunctionalTests/bin/Debug/net9.0/appsettings.json",\
"/Users/ronnihansen/Desktop/Bachelor/Projects/TestingShowcase/BankApp.FunctionalTests/bin/Debug/net9.0/BankApp.FunctionalTests.runtimeconfig.json",\
"/Users/ronnihansen/Desktop/Bachelor/Projects/TestingShowcase/BankApp.FunctionalTests/bin/Debug/net9.0/appsettings.Development.json",\
"/Users/ronnihansen/Desktop/Bachelor/Projects/TestingShowcase/BankApp.FunctionalTests/bin/Debug/net9.0/BankApp.staticwebassets.endpoints.json",\
"/Users/ronnihansen/Desktop/Bachelor/Projects/TestingShowcase/BankApp.FunctionalTests/bin/Debug/net9.0/BankApp.FunctionalTests.deps.json",\
"/Users/ronnihansen/Desktop/Bachelor/Projects/TestingShowcase/BankApp.FunctionalTests/UnitTest1.cs",\
"/Users/ronnihansen/Desktop/Bachelor/Projects/TestingShowcase/BankApp.FunctionalTests/Features/Deposit.feature",\
"/Users/ronnihansen/Desktop/Bachelor/Projects/TestingShowcase/BankApp.FunctionalTests/TestResults/0753a067-207a-4f1a-a05b-4fe0fa26c608/coverage.cobertura.xml",\
"/Users/ronnihansen/Desktop/Bachelor/Projects/TestingShowcase/BankApp.FunctionalTests/TestResults/31275695-2a88-4496-9413-105facc72bb3/coverage.cobertura.xml",\
"/Users/ronnihansen/Desktop/Bachelor/Projects/TestingShowcase/BankApp.FunctionalTests/TestResults/9bb58469-501b-46f9-bd3f-a80788b6f049/coverage.cobertura.xml",\
"/Users/ronnihansen/Desktop/Bachelor/Projects/TestingShowcase/BankApp.FunctionalTests/TestResults/b3af9f23-7862-4ce6-9280-722141cfda3f/coverage.cobertura.xml"

345E42A9-7742-476F-88FC-0AB7244E2D82.sonar.cs.analyzer.projectOutPaths=\
"/Users/ronnihansen/Desktop/Bachelor/Projects/TestingShowcase/.sonarqube/out/5"
345E42A9-7742-476F-88FC-0AB7244E2D82.sonar.cs.roslyn.reportFilePaths=\
"/Users/ronnihansen/Desktop/Bachelor/Projects/TestingShowcase/.sonarqube/out/5/Issues.json"
345E42A9-7742-476F-88FC-0AB7244E2D82.sonar.cs.scanner.telemetry=\
"/Users/ronnihansen/Desktop/Bachelor/Projects/TestingShowcase/.sonarqube/out/5/Telemetry.json"

345E42A9-7742-476F-88FC-0AB7244E2D82.sonar.working.directory=/Users/ronnihansen/Desktop/Bachelor/Projects/TestingShowcase/.sonarqube/out/.sonar/mod6
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=68BBBA64-9EF4-4988-9F18-1B8B979144AF,197452DD-C503-4BDB-8C6B-E3467D51DA83,682ECA21-2D98-4D4C-91EF-C4FA0A078472,25F5C735-73CC-46F3-A1F7-51EB22F74659,C3B748F3-300C-4575-8933-0D99522AA5FA,089F8732-967F-4500-98A3-2264D14D630D,345E42A9-7742-476F-88FC-0AB7244E2D82

